# API URL
VITE_API_URL=http://localhost:5000/api

# USE LOCAL REPOSITORY IMPLEMENTATIONS (ALWAYS FALSE IN PROD)
VITE_USE_LOCAL_REPOSITORIES=false

# DOMINIO DONDE ESTARA LA PAGINA
VITE_APP_URL=http://localhost:5173

# ENTORNO production | development
VITE_ENV=development