# FLASK CONFIG
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=un-string-secreto-muy-largo-y-dificil-de-adivinar


# APP
PORT=5000
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://your-production-frontend.com

# CHATGPT
OPENAI_API_KEY=your-api-key

# TAGGING METHOD: llm | simple (llm requires the OPENAI_API_KEY to be set)
TAGGING_METHOD=llm

# DATABASE POSTGES
DATABASE_URL=postgresql+psycopg2://root:root@localhost:5432/prueba-lasso

POSTGRES_DB_NAME=prueba-lasso
POSTGRES_DB_USERNAME=root
POSTGRES_DB_PASSWORD=root
POSTGRES_DB_PORT=5432